# frozen_string_literal: true

appraise 'rails-6.1' do
  gem 'activerecord', '6.1.7.8'
  gem 'activesupport', '6.1.7.8'
  gem 'rails', '6.1.7.8'
end

appraise 'rails-7.0' do
  gem 'activerecord', '7.0.8.4'
  gem 'activesupport', '7.0.8.4'
  gem 'rails', '7.0.8.4'
end

appraise 'rails-7.1' do
  gem 'activerecord', '7.1.3.4'
  gem 'activesupport', '7.1.3.4'
  gem 'rails', '7.1.3.4'
end

appraise 'rails-7.2' do
  # TODO: Update to 7.2.0 once it's released
  gem 'activerecord', github: 'rails/rails', branch: '7-2-stable'
  gem 'activesupport', github: 'rails/rails', branch: '7-2-stable'
  gem 'rails', github: 'rails/rails', branch: '7-2-stable'
end

appraise 'rails-edge' do
  gem 'activerecord', github: 'rails/rails', branch: 'main'
  gem 'activesupport', github: 'rails/rails', branch: 'main'
  gem 'rails', github: 'rails/rails', branch: 'main'
end
