# frozen_string_literal: true

appraise 'rails-5.2' do
  gem 'activerecord', '5.2.8'
  gem 'activesupport', '5.2.8'
  gem 'rails', '5.2.8'
end

appraise 'rails-6.0' do
  gem 'activerecord', '6.0.5'
  gem 'activesupport', '6.0.5'
  gem 'rails', '6.0.5'
end

appraise 'rails-6.1' do
  gem 'activerecord', '6.1.6'
  gem 'activesupport', '6.1.6'
  gem 'rails', '6.1.6'
end

appraise 'rails-7.0' do
  gem 'activerecord', '7.0.3'
  gem 'activesupport', '7.0.3'
  gem 'rails', '7.0.3'
end

appraise 'rails-edge' do
  gem 'activerecord', github: 'rails/rails', branch: 'main'
  gem 'activesupport', github: 'rails/rails', branch: 'main'
  gem 'rails', github: 'rails/rails', branch: 'main'
end
