# frozen_string_literal: true

appraise 'rails-5.2' do
  gem 'activerecord', '5.2.6'
  gem 'activesupport', '5.2.6'
  gem 'activestorage', '5.2.6'
end

appraise 'rails-6.0' do
  gem 'activerecord', '6.0.4.1'
  gem 'activesupport', '6.0.4.1'
  gem 'activestorage', '6.0.4.1'
end

appraise 'rails-6.1' do
  gem 'activerecord', '6.1.4.1'
  gem 'activesupport', '6.1.4.1'
  gem 'activestorage', '6.1.4.1'
end

appraise 'rails-edge' do
  gem 'activerecord', github: 'rails/rails', branch: 'main'
  gem 'activesupport', github: 'rails/rails', branch: 'main'
  gem 'activestorage', github: 'rails/rails', branch: 'main'
end
