# frozen_string_literal: true

appraise 'rails-5.2' do
  gem 'activerecord', '5.2.8.1'
  gem 'activesupport', '5.2.8.1'
  gem 'rails', '5.2.8.1'
  gem 'sqlite3', '~> 1.5.4'
end

appraise 'rails-6.0' do
  gem 'activerecord', '6.0.6'
  gem 'activesupport', '6.0.6'
  gem 'rails', '6.0.6'
  gem 'sqlite3', '~> 1.6.9'
end

appraise 'rails-6.1' do
  gem 'activerecord', '6.1.7'
  gem 'activesupport', '6.1.7'
  gem 'rails', '6.1.7'
  gem 'sqlite3', '~> 1.6.9'
end

appraise 'rails-7.0' do
  gem 'activerecord', '7.0.4'
  gem 'activesupport', '7.0.4'
  gem 'rails', '7.0.4'
  gem 'sqlite3', '~> 1.6.9'
end
