# frozen_string_literal: true

appraise 'rails-6.1' do
  gem 'activerecord', '6.1.7.6'
  gem 'activesupport', '6.1.7.6'
  gem 'rails', '6.1.7.6'
end

appraise 'rails-7.0' do
  gem 'activerecord', '7.0.8'
  gem 'activesupport', '7.0.8'
  gem 'rails', '7.0.8'
end

appraise 'rails-7.1' do
  gem 'activerecord', '7.1.0'
  gem 'activesupport', '7.1.0'
  gem 'rails', '7.1.0'
end

appraise 'rails-edge' do
  gem 'activerecord', github: 'rails/rails', branch: 'main'
  gem 'activesupport', github: 'rails/rails', branch: 'main'
  gem 'rails', github: 'rails/rails', branch: 'main'
end
