# frozen_string_literal: true

appraise 'rails-6.1' do
  gem 'activerecord', '6.1.7.10'
  gem 'activesupport', '6.1.7.10'
  gem 'rails', '6.1.7.10'
  gem 'sqlite3', '~> 1.7'
end

appraise 'rails-7.0' do
  gem 'activerecord', '7.0.8.7'
  gem 'activesupport', '7.0.8.7'
  gem 'rails', '7.0.8.7'
  gem 'sqlite3', '~> 1.7'
end

appraise 'rails-7.1' do
  gem 'activerecord', '7.1.5.2'
  gem 'activesupport', '7.1.5.2'
  gem 'rails', '7.1.5.2'
  gem 'sqlite3', '~> 1.7'
end

appraise 'rails-7.2' do
  gem 'activerecord', '7.2.2.2'
  gem 'activesupport', '7.2.2.2'
  gem 'rails', '7.2.2.2'
end

appraise 'rails-8.0' do
  gem 'activerecord', '8.0.3'
  gem 'activesupport', '8.0.3'
  gem 'rails', '8.0.3'
end

appraise 'rails-8.1' do
  gem 'activerecord', '8.1.0.rc1'
  gem 'activesupport', '8.1.0.rc1'
  gem 'rails', '8.1.0.rc1'
end

appraise 'rails-edge' do
  gem 'activerecord', github: 'rails/rails', branch: 'main'
  gem 'activesupport', github: 'rails/rails', branch: 'main'
  gem 'rails', github: 'rails/rails', branch: 'main'
end
